EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT =587
EMAIL_HOST_USER ='pmaundu49@gmail.com'
EMAIL_HOST_PASSWORD = '0707703863'
SECRET_KEY='-54(o@@gphscde0p35xg=qi(a2m&*p@d5&v#z)-qvlz^nl4u1x'
DEBUG=True #set to false in production
DB_NAME='awward1'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

